{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "co.com.ies.test.pdanyos",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.5.5",
    "baseName": "pdanyos",
    "packageName": "co.com.ies.test.pdanyos",
    "packageFolder": "co/com/ies/test/pdanyos",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "778fa3bfe6440d336419db56f78fe350ac4ef19a",
    "clientFramework": "angular2",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ]
  }
}